# FOR loop examples
PRINT "Basic FOR loop:"
FOR i 1 TO 5 DO
    PRINT "Iteration" i
END

# FOR loop with custom step
PRINT "Even numbers:"
FOR n 2 TO 10 STEP 2 DO
    PRINT n
END

# Countdown with negative step
PRINT "Countdown:"
FOR count 10 TO 1 STEP -1 DO
    PRINT count
END
PRINT "Blastoff!"

# Nested FOR loops for multiplication table
PRINT "Multiplication table (3x3):"
FOR i 1 TO 3 DO
    FOR j 1 TO 3 DO
        CALCULATE result RECALL i * RECALL j
        PRINT i "*" j "=" result
    END
END