# Power operator examples
CALCULATE square 5 ** 2
PRINT "5 squared =" square

CALCULATE cube 3 ** 3
PRINT "3 cubed =" cube

# Calculate compound interest
# A = P(1 + r)^t
STORE principal 1000
STORE rate 0.05
STORE time 10

CALCULATE compound RECALL principal * (1 + RECALL rate) ** RECALL time
PRINT "Compound amount after" time "years:" compound

# Powers with different bases
CALCULATE power1 2 ** 8
CALCULATE power2 10 ** 3
CALCULATE power3 0.5 ** 2

PRINT "2^8 =" power1
PRINT "10^3 =" power2
PRINT "0.5^2 =" power3